{
  "expo": {
    "name": "AutoStop",
    "slug": "autostop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.autostop.app",
      "permissions": [
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e6b55ccf-97f1-4e42-8101-648572541cd3"
      }
    }
  }
}
